[General]
num-rngs = 3
debug-on-errors = true


# save results in sqlite format
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
outputscalarmanager-class = "omnetpp::envir::SqliteOutputScalarManager"
outputvectormanager-class = "omnetpp::envir::SqliteOutputVectorManager"

# non-default statistics rercording
*.initialServers.param-record-as-scalar = true
*.maxServers.param-record-as-scalar = true
*.bootDelay.param-record-as-scalar = true
*.numberOfBrownoutLevels.param-record-as-scalar = true
*.evaluationPeriod.param-record-as-scalar = true
*.responseTimeThreshold.param-record-as-scalar = true
*.maxServiceRate.param-record-as-scalar = true

network = SWIM_SA
result-dir = ../../../results/SWIM_SA

# simulation input and duration
*.source.interArrivalsFile = ${trace = "traces/wc_day53-r0-105m-l70.delta"}
sim-time-limit = 20600s
warmup-period = 600s

# adaptation loop period
*.evaluationPeriod = 60

# adaptation manager params
*.numberOfBrownoutLevels = 5
*.dimmerMargin = 0.1
*.responseTimeThreshold = 0.75s

# server pool configuration
*.maxServers = 13
*.initialServers = 3

# server config
**.server*.server.threads = 100
**.server*.server.brownoutFactor = 0.0
**.server*.server.timeout = 10s

# for plotting, use latency as iteration variable even if no iteration is needed
*.bootDelay = 0 # deterministic boot times
#*.bootDelay = truncnormal( ${latency = 0, 60, 120, 180, 240}, ${stddev=($latency)/10} ) # random boot times

# service time configuration
**.server*.server.serviceTime = truncnormal(0.030s,0.030s)
**.server*.server.lowFidelityServiceTime = truncnormal(0.001s,0.001s)

# this is used for the SEAMS'17 CobRA-PLA utility function
*.maxServiceRate = 1 / 0.04452713 # typically the inverse of the normal service time


[Config pyUCBAO2]
*.adaptationManagerType = "PythonAdaptationManager"
*.banditAlgorithmName = "UCB"
*.banditFormulaType = "AO" #asymptotically optimal 

[Config Reactive]
*.adaptationManagerType = "ReactiveAdaptationManager"
repeat = 30

[Config Reactive2]
*.adaptationManagerType = "ReactiveAdaptationManager2"

[Config Python]
*.adaptationManagerType = "PythonAdaptationManager"
*.experimentID = "E01"
repeat = 30

[Config pyUCBAO]
extends = Python
*.banditAlgorithmName = "UCB"
*.banditFormulaType = "AO" #asymptotically optimal 

[Config pyUCBFH]
extends = Python
*.banditAlgorithmName = "UCB"
*.banditFormulaType = "FH-250"

[Config pyUCBOG]
extends = Python
*.banditAlgorithmName = "UCB"
*.banditFormulaType = "OG" #fixed horizon 

[Config pyUCBIM]
extends = Python
*.banditAlgorithmName = "UCBImproved"
*.banditFormulaType = "250"

[Config pyUCBNM]
extends = Python
*.banditAlgorithmName = "UCBNorm"
*.banditFormulaType = "OG" #fixed horizon 

[Config pyUCBTN]
extends = Python
*.banditAlgorithmName = "UCB"
*.banditFormulaType = "TN" #fixed horizon 

[Config pyEXP3FH]
extends = Python
*.banditAlgorithmName = "EXP3"
*.banditFormulaType = "333"

[Config pyEXP4]
extends = Python
*.banditAlgorithmName = "EXP4"
*.banditFormulaType = "0.80"

[Config pyEXP3AT]
extends = Python
*.banditAlgorithmName = "EXP3"
*.banditFormulaType = "AT" #anytime

[Config pySWUCB]
extends = Python
*.banditAlgorithmName = "SWUCB"
*.banditFormulaType = "70"

[Config pyDUCB]
extends = Python
*.banditAlgorithmName = "DUCB"
*.banditFormulaType = "0.997"

[Config pyEGreedy]
extends = Python
*.banditAlgorithmName = "egreedy"
*.banditFormulaType = "1.0"
repeat = 30

[Config pyRandom]
extends = Python
*.banditAlgorithmName = "egreedy"
*.banditFormulaType = "1.1"
repeat = 30


[Config pyEwS]
extends = Python
*.banditAlgorithmName = "EwS"
*.banditFormulaType = "" #n/a

[Config pyEXP3S]
extends = Python
*.banditAlgorithmName = "EXP3S"
*.banditFormulaType = "" #n/a

[Config Dummy]
*.adaptationManagerType = "DummyAdaptationManager"
repeat = 30
